PORT =4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URI=http://localhost:5173
JWT_SECRET_KEY=HFFHHFHY

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dofbmx7ip

CLOUDINARY_API_SECRET=umbV9XSH3qj0lhCkY9v5wBlF7VY

CLOUDINARY_API_KEY=	629548476353765

SMTP_SERVICE=gmail

SMTP_MAIL=pariharkamlesh727@gmail.com

SMTP_PASSWORD=1@kamali

SMTP_HOST=smtp.gmail.com

SMTP_POR=465

